공원에 공중 화장실이 있다. 화장실의 칸은 n개 이며, m명의 사람들이 급한 볼 일을 보기 위해 대기한다고 하자.
이를 이용하는 사람마다 이용 시간은 최소 1분에서 10분까지 걸린다고 하자.
  위와 같은 상황에서 화장실을 대기하는 사람들을 공평하고 안전하게 볼 일을 보고 나갈 수 있도록 시뮬레이터를 작성하시오.

  - 처리 조건
      - 화장실 칸 수는 실행 전에 인수로 받도록 하고 각 화장실을 스레드로 구현하도록 한다.
      - 대기 하는 사람은 실행전 인수로 받도록 하고 랜덤 함수에 의하여 생성하도록 한다.
      - 실행을 빨리 돌려야 하므로 1분을 1초로 환산하여 처리하도록 한다.
      - 아래의 예와 같이 1분 단위로 상태 변화를 출력하여 스케줄링 상태를 확인할 수 있도록 한다.

최초 대기열 : [  1 (  7 /  7 ) ]  [  2 ( 10 / 10 ) ]  [  3 (  8 /  8 ) ]  [  4 (  9 /  9 ) ]  [  5 (  7 /  7 ) ]  [  6 (  6 /  6 ) ]  [  7 (  5 /  5 ) ]  [  8 (  1 /  1 ) ]  [  9 ( 10 / 10 ) ]  [ 10 (  3 /  3 ) ]
>> 화장실 모니터 : [          0 초 경과 ] ==================================================================================
대기열 : [  6 (  6 /  6 ) ]  [  7 (  5 /  5 ) ]  [  8 (  1 /  1 ) ]  [  9 ( 10 / 10 ) ]  [ 10 (  3 /  3 ) ]
화장실 : [  1 (  6 /  7 ) ]  [  3 (  7 /  8 ) ]  [  2 (  9 / 10 ) ]  [  4 (  8 /  9 ) ]  [  5 (  6 /  7 ) ]
>> 화장실 모니터 : [          1 초 경과 ] ==================================================================================
대기열 : [  6 (  6 /  6 ) ]  [  7 (  5 /  5 ) ]  [  8 (  1 /  1 ) ]  [  9 ( 10 / 10 ) ]  [ 10 (  3 /  3 ) ]
화장실 : [  1 (  5 /  7 ) ]  [  3 (  6 /  8 ) ]  [  2 (  8 / 10 ) ]  [  4 (  7 /  9 ) ]  [  5 (  5 /  7 ) ]
>> 화장실 모니터 : [          2 초 경과 ] ==================================================================================
대기열 : [  6 (  6 /  6 ) ]  [  7 (  5 /  5 ) ]  [  8 (  1 /  1 ) ]  [  9 ( 10 / 10 ) ]  [ 10 (  3 /  3 ) ]
화장실 : [  1 (  4 /  7 ) ]  [  3 (  5 /  8 ) ]  [  2 (  7 / 10 ) ]  [  4 (  6 /  9 ) ]  [  5 (  4 /  7 ) ]
>> 화장실 모니터 : [          3 초 경과 ] ==================================================================================
대기열 : [  6 (  6 /  6 ) ]  [  7 (  5 /  5 ) ]  [  8 (  1 /  1 ) ]  [  9 ( 10 / 10 ) ]  [ 10 (  3 /  3 ) ]
화장실 : [  1 (  3 /  7 ) ]  [  3 (  4 /  8 ) ]  [  2 (  6 / 10 ) ]  [  4 (  5 /  9 ) ]  [  5 (  3 /  7 ) ]
>> 화장실 모니터 : [          4 초 경과 ] ==================================================================================
대기열 : [  6 (  6 /  6 ) ]  [  7 (  5 /  5 ) ]  [  8 (  1 /  1 ) ]  [  9 ( 10 / 10 ) ]  [ 10 (  3 /  3 ) ]
화장실 : [  1 (  2 /  7 ) ]  [  3 (  3 /  8 ) ]  [  2 (  5 / 10 ) ]  [  4 (  4 /  9 ) ]  [  5 (  2 /  7 ) ]
>> 화장실 모니터 : [          5 초 경과 ] ==================================================================================
대기열 : [  6 (  6 /  6 ) ]  [  7 (  5 /  5 ) ]  [  8 (  1 /  1 ) ]  [  9 ( 10 / 10 ) ]  [ 10 (  3 /  3 ) ]
화장실 : [  1 (  1 /  7 ) ]  [  3 (  2 /  8 ) ]  [  2 (  4 / 10 ) ]  [  4 (  3 /  9 ) ]  [  5 (  1 /  7 ) ]
>> 화장실 모니터 : [          6 초 경과 ] ==================================================================================
대기열 : [  6 (  6 /  6 ) ]  [  7 (  5 /  5 ) ]  [  8 (  1 /  1 ) ]  [  9 ( 10 / 10 ) ]  [ 10 (  3 /  3 ) ]
화장실 : [  1 (  0 /  7 ) ]  [  3 (  1 /  8 ) ]  [  2 (  3 / 10 ) ]  [  4 (  2 /  9 ) ]  [  5 (  0 /  7 ) ]
>> 화장실 모니터 : [          7 초 경과 ] ==================================================================================
대기열 : [  8 (  1 /  1 ) ]  [  9 ( 10 / 10 ) ]  [ 10 (  3 /  3 ) ]
화장실 : [  6 (  5 /  6 ) ]  [  3 (  0 /  8 ) ]  [  2 (  2 / 10 ) ]  [  4 (  1 /  9 ) ]  [  7 (  4 /  5 ) ]
>> 화장실 모니터 : [          8 초 경과 ] ==================================================================================
대기열 : [  9 ( 10 / 10 ) ]  [ 10 (  3 /  3 ) ]
화장실 : [  6 (  4 /  6 ) ]  [  8 (  0 /  1 ) ]  [  2 (  1 / 10 ) ]  [  4 (  0 /  9 ) ]  [  7 (  3 /  5 ) ]
>> 화장실 모니터 : [          9 초 경과 ] ==================================================================================
대기열 :
화장실 : [  6 (  3 /  6 ) ]  [  9 (  9 / 10 ) ]  [  2 (  0 / 10 ) ]  [ 10 (  2 /  3 ) ]  [  7 (  2 /  5 ) ]
>> 화장실 모니터 : [         10 초 경과 ] ==================================================================================
대기열 :
화장실 : [  6 (  2 /  6 ) ]  [  9 (  8 / 10 ) ]  [ 10 (  1 /  3 ) ]  [  7 (  1 /  5 ) ]
>> 화장실 모니터 : [         11 초 경과 ] ==================================================================================
대기열 :
화장실 : [  6 (  1 /  6 ) ]  [  9 (  7 / 10 ) ]  [ 10 (  0 /  3 ) ]  [  7 (  0 /  5 ) ]
>> 화장실 모니터 : [         12 초 경과 ] ==================================================================================
대기열 :
화장실 : [  6 (  0 /  6 ) ]  [  9 (  6 / 10 ) ]
>> 화장실 모니터 : [         13 초 경과 ] ==================================================================================
대기열 :
화장실 : [  9 (  5 / 10 ) ]
>> 화장실 모니터 : [         14 초 경과 ] ==================================================================================
대기열 :
화장실 : [  9 (  4 / 10 ) ]
>> 화장실 모니터 : [         15 초 경과 ] ==================================================================================
대기열 :
화장실 : [  9 (  3 / 10 ) ]
>> 화장실 모니터 : [         16 초 경과 ] ==================================================================================
대기열 :
화장실 : [  9 (  2 / 10 ) ]
>> 화장실 모니터 : [         17 초 경과 ] ==================================================================================
대기열 :
화장실 : [  9 (  1 / 10 ) ]
>> 화장실 모니터 : [         18 초 경과 ] ==================================================================================
대기열 :
화장실 : [  9 (  0 / 10 ) ]
>> 화장실 모니터 : [         19 초 경과 ] ==================================================================================
대기열 :
화장실 :